name: Check Pull Request

on:
  pull_request:
    branches:
      - workflow

jobs:
  flake8-lint:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Run linter and comment PR
        uses: netsys-lab/flake8-pr-comments-action@main
        with:
          github_token: ${{ github.token }}
          plugins: "pep8-naming flake8-functions"

  # run-tests:
  #   name: Run Tests
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #   steps:
  #     - name: Check out the source repository
  #       uses: actions/checkout@v4
  #     - name: Set up Python
  #       uses: actions/setup-python@v5
  #       with:
  #         python-version: "3.10"
  #         cache: 'pip'
  #         cache-dependency-path: "**/*requirements.txt"
  #     - run: pip install -r requirements.txt -r dev-requirements.txt -r tests/requirements.txt
  #     - name: Get scion-pki
  #       run: |
  #         curl -fsSL -O https://github.com/scionproto/scion/releases/download/v0.12.0/scion_0.12.0_amd64_linux.tar.gz
  #         mkdir bin
  #         tar -C bin -xzf scion_0.12.0_amd64_linux.tar.gz scion-pki
  #     - name: Run tests
  #       run: |
  #         source development.env
  #         export PATH=$PATH:$PWD/bin
  #         tests/run-tests.py

  # verify-examples:
  #   name: Verify Examples
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #   steps:
  #     - name: Check out the source repository
  #       uses: actions/checkout@v4
  #     - name: Set up Python
  #       uses: actions/setup-python@v5
  #       with:
  #         python-version: "3.10"
  #         cache: 'pip'
  #         cache-dependency-path: "**/*requirements.txt"
  #     - run: pip install -r requirements.txt -r dev-requirements.txt -r tests/requirements.txt
  #     - name: Get scion-pki
  #       run: |
  #         curl -fsSL -O https://github.com/scionproto/scion/releases/download/v0.12.0/scion_0.12.0_amd64_linux.tar.gz
  #         mkdir bin
  #         tar -C bin -xzf scion_0.12.0_amd64_linux.tar.gz scion-pki
  #     - name: Verify Examples
  #       run: tests/test-examples.py
